<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tanggal Untuk menampilkan cuaca</title>
    <style>
           button {
            background-color: blue;
            border: none;
            padding: 14px 0;
            border-radius: 3px;
            width: 400px;
            font-weight: bold;
            margin: 30px 0px 10px 300px;
            border-radius: 5px;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
            margin: 80px 100px;
        }
        h1 {
            text-align: center;
            color:#0caaff;
        }
        h3 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 60px 0px;
        }
        .container a{
            border: none;
            border-radius: 5px;
            width: 200px;
            padding: 15px 0px;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color:#0caaff;
            font-weight: bold;
        }
        .bungkus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              padding: 30px 40px;
              border-radius: 5px;
              background-color: white;
        }
    </style>
</head>
<body>
<div class="bungkus">
    <h1>Pilih Tanggal</h1>
    <h3>Arjosari</h3>
    <div class="container">
<a href="kemarinarjosari.html">Kemarin</a> <br>
<a href="hariiniarjosari.html">Hari Ini</a><br>
<a href="besokarjosari.html">Besok</a>
</div>
    <button><a href="detailarjosari.html">Kembali</a></button>
</div>
</body>
</html>