<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Balearjosari</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 238);
            margin: 80px 100px;
        }
        .container{
            margin: 40px 40px 10px;
            background-color: white;
        }
        button {
            color:white;
        }
        .back {
            background-color: blue;
            border: none;
            padding: 9px 14px;
            border-radius: 3px;
        }
        .weather {
            background-color: rgb(91, 90, 90);
            border: none;
            padding: 9px 16px;
            border-radius: 3px;
        }
        h1 {
            text-align: center;
        }
        button a {
            color: white;
            text-decoration: none;
        } 
        .container {
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              padding: 30px 40px;
              border-radius: 5px;
        }
        #tampildata{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
   <div class="container">
     <div id="tampildata"></div>
        <button class="back"><a href="listdesa.html">Kembali</a></button>
        <button class="weather"><a href="cuacabalearjosari.html">Lihat Perkiraan Cuaca</a></button>
   </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
    let show = document.getElementById("tampildata")
    $.ajax({
        url:'https://api.bmkg.go.id/publik/prakiraan-cuaca?adm4=35.73.01.1001',
        type:'GET',
        success:function(detail){
            show.innerHTML += `
            <h1>${detail.lokasi.desa}</h1>
            <p>Provinsi: ${detail.lokasi.provinsi}</p>
            <hr>
            <p>Kota: ${detail.lokasi.kotkab}</p>
            <hr>
            <p>Desa: ${detail.lokasi.desa}</p>
            <hr>
            <p>Kecamatan: ${detail.lokasi.kecamatan}</p>
            <hr>
            <p>Longitude: ${detail.lokasi.lon}</p>
            <hr>
            <p>Latitude: ${detail.lokasi.lat}</p>
            <hr>
            <p>Timezone: ${detail.lokasi.timezone}</p>
            <hr>
            `
        }
    })
})
    </script>
</body>
</html>